server: http://localhost:9876

load:
  - test/ng/lib/jasmine/jasmine.js
  - test/ng/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - public/app/lib/angular/angular.js
  - test/ng/lib/angular/angular-mocks.js
  - public/app/js/*.js
  - test/ng/unit/*.js

exclude:
